.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align:center;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

/* 
a.button{
    background-color: #898ac3;
    border: 2px solid #2e60bb;
    border-radius: 3px;
    padding: 2px 5px;
    text-align: center;
    color: black;
    font-size: 14px;
    text-decoration: none;
    transition-duration: 0.3s;
}

a.button:hover {
    background-color: #37309c;
    text-decoration: none;
  }

  */

.optionbutton{
    border-radius: 5px;
    text-align: center;
    line-height: 0px;
    padding: 18px;
    color: white;
    font-weight: bold;
}

.titlewrapper{
    display: grid;
}

.title{
    grid-column: 1 / 3;
    grid-row: 1;
}

.backbutton{
    text-align: right;
    grid-column: 3;
    grid-row: 1;
}